<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp"
        tools:context=".MainActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Default Discrete SeekBar"
            android:textStyle="bold|italic" />

        <io.github.stack07142.discreteseekbar.DiscreteSeekBar
            android:id="@+id/slider_1"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            app:discrete_seekbar_maxValue="400"
            app:discrete_seekbar_minValue="-400"
            app:discrete_seekbar_sectionCount="4"
            app:discrete_seekbar_thumbColor="@color/colorPrimaryDark"
            app:discrete_seekbar_thumbDefaultSize="16dp"
            app:discrete_seekbar_thumbPressedSize="24dp"
            app:discrete_seekbar_tickMarkDrawable="@drawable/tickmark"
            app:discrete_seekbar_tickMarkTextColor="@color/colorBlack"
            app:discrete_seekbar_tickMarkTextSize="12sp"
            app:discrete_seekbar_tickMarkTopMargin="18dp"
            app:discrete_seekbar_trackColor="@color/colorBlueGrey900"
            app:discrete_seekbar_trackTouchEnable="true"
            app:discrete_seekbar_trackWidth="1dp"
            app:discrete_seekbar_value="0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Disable track touch"
            android:textStyle="bold|italic" />

        <io.github.stack07142.discreteseekbar.DiscreteSeekBar
            android:id="@+id/slider_2"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            app:discrete_seekbar_thumbColor="@color/colorAccent"
            app:discrete_seekbar_thumbDefaultSize="30dp"
            app:discrete_seekbar_thumbPressedSize="36dp"
            app:discrete_seekbar_tickMarkDrawable="@drawable/tickmark"
            app:discrete_seekbar_tickMarkTextColor="@color/colorBlack"
            app:discrete_seekbar_tickMarkTextSize="12sp"
            app:discrete_seekbar_tickMarkTopMargin="18dp"
            app:discrete_seekbar_trackColor="@color/colorBlueGrey900"
            app:discrete_seekbar_trackWidth="1dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Custom thumb (color, default size, pressed size)"
            android:textStyle="bold|italic" />

        <io.github.stack07142.discreteseekbar.DiscreteSeekBar
            android:id="@+id/slider_3"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            app:discrete_seekbar_maxValue="200"
            app:discrete_seekbar_minValue="-200"
            app:discrete_seekbar_sectionCount="4"
            app:discrete_seekbar_thumbColor="@color/colorIndigo800"
            app:discrete_seekbar_thumbDefaultSize="16dp"
            app:discrete_seekbar_thumbPressedSize="24dp"
            app:discrete_seekbar_tickMarkDrawable="@drawable/tickmark"
            app:discrete_seekbar_trackColor="@color/colorBlueGrey900"
            app:discrete_seekbar_trackTouchEnable="true"
            app:discrete_seekbar_trackWidth="1dp"
            app:discrete_seekbar_value="100" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Custom Track (Width, Color)"
            android:textStyle="bold|italic" />

        <io.github.stack07142.discreteseekbar.DiscreteSeekBar
            android:id="@+id/slider_4"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            app:discrete_seekbar_maxValue="400"
            app:discrete_seekbar_minValue="-400"
            app:discrete_seekbar_sectionCount="4"
            app:discrete_seekbar_thumbColor="@color/colorPink200"
            app:discrete_seekbar_thumbDefaultSize="16dp"
            app:discrete_seekbar_thumbPressedSize="24dp"
            app:discrete_seekbar_tickMarkTextColor="@color/colorBlack"
            app:discrete_seekbar_tickMarkTextSize="12sp"
            app:discrete_seekbar_tickMarkTopMargin="18dp"
            app:discrete_seekbar_trackColor="@color/colorBlueGrey900"
            app:discrete_seekbar_trackTouchEnable="true"
            app:discrete_seekbar_trackWidth="1dp"
            app:discrete_seekbar_value="-400" />

    </LinearLayout>
</ScrollView>