<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Default Discrete SeekBar"
        android:textStyle="bold|italic" />

    <io.github.stack07142.discreteseekbar.DiscreteSeekBar
        android:id="@+id/slider_1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:attr_maxValue="400"
        app:attr_minValue="-400"
        app:attr_sectionCount="4"
        app:attr_thumbColor="@color/colorPrimaryDark"
        app:attr_thumbDefaultSize="16dp"
        app:attr_thumbPressedSize="24dp"
        app:attr_tickMarkDrawable="@drawable/tickmark"
        app:attr_tickMarkTextColor="@color/colorBlack"
        app:attr_tickMarkTextSize="12sp"
        app:attr_tickMarkTopMargin="18dp"
        app:attr_trackColor="@color/colorBlueGrey900"
        app:attr_trackTouchEnable="true"
        app:attr_trackWidth="1dp"
        app:attr_value="0" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Disable track touch"
        android:textStyle="bold|italic" />

    <io.github.stack07142.discreteseekbar.DiscreteSeekBar
        android:id="@+id/slider_2"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        app:attr_thumbColor="@color/colorRed100"
        app:attr_thumbDefaultSize="30dp"
        app:attr_thumbPressedSize="36dp"
        app:attr_tickMarkDrawable="@drawable/tickmark"
        app:attr_tickMarkTextColor="@color/colorBlack"
        app:attr_tickMarkTextSize="12sp"
        app:attr_tickMarkTopMargin="18dp"
        app:attr_trackColor="@color/colorBlueGrey900"
        app:attr_trackWidth="1dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Custom thumb (color, default size, pressed size)"
        android:textStyle="bold|italic" />

    <io.github.stack07142.discreteseekbar.DiscreteSeekBar
        android:id="@+id/slider_3"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        app:attr_maxValue="200"
        app:attr_minValue="-200"
        app:attr_sectionCount="4"
        app:attr_thumbColor="@color/colorIndigo800"
        app:attr_thumbDefaultSize="16dp"
        app:attr_thumbPressedSize="24dp"
        app:attr_tickMarkDrawable="@drawable/tickmark"
        app:attr_trackColor="@color/colorBlueGrey900"
        app:attr_trackTouchEnable="true"
        app:attr_trackWidth="1dp"
        app:attr_value="100" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Custom Track (Width, Color)"
        android:textStyle="bold|italic" />

    <io.github.stack07142.discreteseekbar.DiscreteSeekBar
        android:id="@+id/slider_4"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        app:attr_maxValue="400"
        app:attr_minValue="-400"
        app:attr_sectionCount="4"
        app:attr_thumbColor="@color/colorPink200"
        app:attr_thumbDefaultSize="16dp"
        app:attr_thumbPressedSize="24dp"
        app:attr_tickMarkTextColor="@color/colorBlack"
        app:attr_tickMarkTextSize="12sp"
        app:attr_tickMarkTopMargin="18dp"
        app:attr_trackColor="@color/colorBlueGrey900"
        app:attr_trackTouchEnable="true"
        app:attr_trackWidth="1dp"
        app:attr_value="-400" />

</LinearLayout>